# Blender 4.0.2 MTL File: 'Antique Candle Holder.blend'
# www.blender.org

newmtl Candle
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Candle_Holder_Base_color.png
map_Ns Candle_Holder_Roughness.png
map_Bump Candle_Holder_Normal_OpenGL.png

newmtl Candle_Holder
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Candle_Holder_Base_color.png
map_Ns Candle_Holder_Roughness.png
map_Bump Candle_Holder_Normal_OpenGL.png
