# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Wire
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Wire_BaseColor.jpg
map_Ns Wire_Roughness.jpg
map_Bump Wire_Normal.jpg

newmtl pasted__headphones1
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd headphone_basecolor.jpg
map_Ns headphone_roughness.jpg
map_Bump headphones_low_Normal.jpg
