# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd charger_low_Material.001_BaseColor.jpg
map_Ns charger_low_Material.001_Roughness.jpg
map_Bump charger_low_Material.001_Normal.jpg

newmtl Material.002
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.378729 0.378729 0.378729
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
