# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Gorshok
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Gorshok_Gorshok_BaseColor.jpg
map_Ns Gorshok_Gorshok_Roughness.jpg
map_Bump Gorshok_Gorshok_Normal.jpg

newmtl Ground_2
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Ground_Ground_BaseColor.jpg
map_Ns Ground_Ground_Roughness.jpg
map_Bump Ground_Ground_Normal.jpg

newmtl Igla
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.470048 0.187849
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Kaktus
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd kaktus.jpg
