# Blender 4.0.2 MTL File: 'None'
# www.blender.org

newmtl Gorshok
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Gorshok_Gorshok_BaseColor.png
map_Ns Gorshok_Gorshok_Roughness.png
map_Bump Gorshok_Gorshok_Normal.png

newmtl Ground
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Ground_Ground_BaseColor.png
map_Ns Ground_Ground_Roughness.png
map_Bump Ground_Ground_Normal.png

newmtl Teschin_yazik
Ns 263.822296
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Teschin_yazik.jpg
